server {
    listen 0.0.0.0:80;
  
    server_name p.nb.kick.sh

    # set rate limits on registrations
    limit_req_zone $binary_remote_addr zone=regs_limit:10m rate=20r/m;  # 10 requests per minute per IP

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8080;

        location /users/new {
            limit_req zone=regs_limit burst=3 nodelay;
        }
    }
}
